<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: An R Package for Estimating Attributable Influenza Morbidity and
Mortality</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> An R Package for Estimating Attributable Influenza Morbidity and
Mortality
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;flumodelr&rsquo; version 0.0.8</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="cdc122city.html">cdc122city</a></td>
<td>Deaths in 122 U.S. cities - 1962-2016. 122 Cities Mortality Reporting System.</td></tr>
<tr><td style="width: 25%;"><a href="fludiff.html">fludiff</a></td>
<td>fludiff: Compute excess mortality</td></tr>
<tr><td style="width: 25%;"><a href="fludta.html">fludta</a></td>
<td>Sample dataset for examples. Derived from CDC 122 cities dataset.</td></tr>
<tr><td style="width: 25%;"><a href="fluglm.html">fluglm</a></td>
<td>fluglm: Generate fitted prediction values with generalized linear model.</td></tr>
<tr><td style="width: 25%;"><a href="flum.html">flum</a></td>
<td>flum: General modeling function for Attributable Influenza Mortality</td></tr>
<tr><td style="width: 25%;"><a href="fluplot.html">fluplot</a></td>
<td>fluplot: Convenience wrapper for standard trend plot</td></tr>
<tr><td style="width: 25%;"><a href="fluserf.html">fluserf</a></td>
<td>fluserf: Fit a Serfling Model on Time Series Data</td></tr>
<tr><td style="width: 25%;"><a href="get_fitvals.html">get_fitvals</a></td>
<td>get_fitvals: extract fit values from glm fit object</td></tr>
<tr><td style="width: 25%;"><a href="gr.html">gr</a></td>
<td>gr: Bar graph for ird models</td></tr>
<tr><td style="width: 25%;"><a href="ilinet.html">ilinet</a></td>
<td>CDC Outpatient Influenza Surveillance - ILINET</td></tr>
<tr><td style="width: 25%;"><a href="ird.html">ird</a></td>
<td>ird: Perform incidence rate-difference models</td></tr>
<tr><td style="width: 25%;"><a href="mk_flu_form.html">mk_flu_form</a></td>
<td>mk_flu_form: Build model formula for internal use</td></tr>
<tr><td style="width: 25%;"><a href="nrevss.html">nrevss</a></td>
<td>CDC WHO NREVSS Laboratory Data</td></tr>
<tr><td style="width: 25%;"><a href="rb.html">rb</a></td>
<td>rb: Compute differences in ird model</td></tr>
<tr><td style="width: 25%;"><a href="test_prop.html">test_prop</a></td>
<td>test_prop: Evaluate if numeric vector is a proportion</td></tr>
</table>
</body></html>
