<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: fluglm: Generate fitted prediction values with generalized...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fluglm {flumodelr}"><tr><td>fluglm {flumodelr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>fluglm: Generate fitted prediction values with generalized linear model.</h2>

<h3>Description</h3>

<p>Similar to serflm, but allows for more
specifications.
</p>


<h3>Usage</h3>

<pre>
fluglm(data=NULL, outc=NULL, season, viral, 
              time=NULL, period=52, echo=F, poly=T, 
              model_form='none', int_type="ci", alpha=0.05, offset,
              glmnb=F, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A dataframe class object, must contain time variable,
epidemic indicator, and measure of influenza morbidity</p>
</td></tr>
<tr valign="top"><td><code>outc</code></td>
<td>
<p>an unquoted name of a column in data which corresponds to
the outcome variable of interest</p>
</td></tr>
<tr valign="top"><td><code>season</code></td>
<td>
<p>Either 'T' (where the epidemic baseline model will be done based on month of year),
or the name of a column which is a logical vector flagging a given week as epidemic or not</p>
</td></tr>
<tr valign="top"><td><code>viral</code></td>
<td>
<p>a string vector naming 1 or more viral specimens</p>
</td></tr>
<tr valign="top"><td><code>time</code></td>
<td>
<p>an unquoted name of a column in data object, must be
a numeric/integer class variable in dataframe which corresponds
to a unit of time, must be unique (i.e. non-repeating)</p>
</td></tr>
<tr valign="top"><td><code>period</code></td>
<td>
<p>a numeric vector indicating period length, i.e. 52 weeks in year</p>
</td></tr>
<tr valign="top"><td><code>echo</code></td>
<td>
<p>A logical, if T will print variables used in model.</p>
</td></tr>
<tr valign="top"><td><code>poly</code></td>
<td>
<p>A logical, if T will include a quadratic, cubic and
quartic term.</p>
</td></tr>
<tr valign="top"><td><code>model_form</code></td>
<td>
<p>An object of type formula, allowing for user-specified
model to be passed on to glm(). Default missing.</p>
</td></tr>
<tr valign="top"><td><code>int_type</code></td>
<td>
<p>Specifies type of upper interval to be output, currently
only allows for confidence intervals. Prediction intervals to be added,
but are only approximate for Poisson families.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>The threshold for CI interval, default is 0.05 (one-sided).</p>
</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>
<p>Specify if offset term to be used, must specify log(object)</p>
</td></tr>
<tr valign="top"><td><code>glmnb</code></td>
<td>
<p>Logical, if True will run a negative binomial model using
MASS::nb.glm</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other options passed on to glm model (e.g. family=poisson, see ?glm)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an object of class data.frame, fit, upper and lower confidence bounds
</p>


<h3>References</h3>

<p>Thompson WW1, Weintraub E, Dhankhar P, Cheng PY, Brammer L,
Meltzer MI, Bresee JS, Shay DK. Estimates of US influenza-associated
deaths made using four different methods. Influenza Other Respir
Viruses. 2009 Jan;3(1):37-49.
/urlhttps://www.ncbi.nlm.nih.gov/pubmed/19453440
</p>


<h3>Examples</h3>

<pre>
require(flumodelr)
fludta &lt;- flumodelr::fludta
flu_fit &lt;- fluglm(fludta, outc = fludeaths, time = yrweek_dt, season=T)  
              
head(flu_fit)

</pre>

<hr /><div style="text-align: center;">[Package <em>flumodelr</em> version 0.0.8 <a href="00Index.html">Index</a>]</div>
</body></html>
