<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: fluplot: Convenience wrapper for standard trend plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fluplot {flumodelr}"><tr><td>fluplot {flumodelr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>fluplot: Convenience wrapper for standard trend plot</h2>

<h3>Description</h3>

<p>This models wraps ggplot2 commands into a standard
form for making cyclical trend line plots of influenza. Developed
only for convenience, the authors encourage individuals to make thier
own customized graphs as appropriate.
</p>


<h3>Usage</h3>

<pre>
fluplot(data = NULL, xvar = NULL, yvar = NULL, baseline = y0,
  threshold = y0_ul, linenames = NULL, ylab = "[OUTCOME]",
  title = "[INSERT TITLE]")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A dataframe class object, must contain time variable,
outcome variable</p>
</td></tr>
<tr valign="top"><td><code>xvar</code></td>
<td>
<p>x-axis variable, must be date class</p>
</td></tr>
<tr valign="top"><td><code>yvar</code></td>
<td>
<p>y-axis, outcome variable</p>
</td></tr>
<tr valign="top"><td><code>baseline</code></td>
<td>
<p>second line variable, fitted cyclical trend. Default=&quot;y0&quot;.</p>
</td></tr>
<tr valign="top"><td><code>threshold</code></td>
<td>
<p>third line, upper threshold for cyclical trend. Default=&quot;y0_ul&quot;.</p>
</td></tr>
<tr valign="top"><td><code>linenames</code></td>
<td>
<p>Defaults specified, but can override. Must be character
vector of length=3.</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>Character vector for Y-axis label</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>Character vector for Plot Title</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an object of class gg, ggplot.
</p>


<h3>Examples</h3>

<pre>
require(flumodelr)
fludta &lt;- flumodelr::fludta
flu_fit &lt;- fluserf(fludta, outc = fludeaths, time = yrweek_dt)  
              
fluplot(flu_fit, xvar=yrweek_dt, yvar=fludeaths)

</pre>

<hr /><div style="text-align: center;">[Package <em>flumodelr</em> version 0.0.8 <a href="00Index.html">Index</a>]</div>
</body></html>
