<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: mk_flu_form: Build model formula for internal use</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mk_flu_form {flumodelr}"><tr><td>mk_flu_form {flumodelr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>mk_flu_form: Build model formula for internal use</h2>

<h3>Description</h3>

<p>This function is not meant to be called directly, it takes input
from user-called functions and builds a formula class object for use in
regression commands.
</p>


<h3>Usage</h3>

<pre>
mk_flu_form(outc, offset, poly, model_form)
</pre>


<h3>Value</h3>

<p>an object of class formula
</p>

<hr /><div style="text-align: center;">[Package <em>flumodelr</em> version 0.0.8 <a href="00Index.html">Index</a>]</div>
</body></html>
