<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: epiweek_dt: Convert an CDC week number to a calendar date</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for epiweek_dt {flumodelr}"><tr><td>epiweek_dt {flumodelr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>epiweek_dt: Convert an CDC week number to a calendar date</h2>

<h3>Description</h3>

<p>epiweek_dt: Convert an CDC week number to a calendar date
</p>


<h3>Usage</h3>

<pre>
epiweek_dt(year, week)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>year</code></td>
<td>
<p>A numeric vector</p>
</td></tr>
<tr valign="top"><td><code>week</code></td>
<td>
<p>A numeric vector</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>flumodelr</em> version 0.1.0.9999 <a href="00Index.html">Index</a>]</div>
</body></html>
