<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: flubase: An internal function for taking the average of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for flubase {flumodelr}"><tr><td>flubase {flumodelr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>flubase: An internal function for taking the average of previous
baseline seasons</h2>

<h3>Description</h3>

<p>A simple function will compute the mean by group, across a time unit
</p>


<h3>Usage</h3>

<pre>
flubase(data, outc, time, season)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A dataset which contains a influenza measure, time and grouping
variable, season</p>
</td></tr>
<tr valign="top"><td><code>outc</code></td>
<td>
<p>Influenza measure</p>
</td></tr>
<tr valign="top"><td><code>time</code></td>
<td>
<p>A a numeric vector with influenza measure</p>
</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>
<p>An vector ordered by time which indicates grouping by season '</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>The order of lookback, if k=5 then will take mean of previous 5
groups (i.e. influenza seasons)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a vector of length equal to x
</p>

<hr /><div style="text-align: center;">[Package <em>flumodelr</em> version 0.1.0.9999 <a href="00Index.html">Index</a>]</div>
</body></html>
