<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: flugam: compute influenza estimates using Generalized...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for flugam {flumodelr}"><tr><td>flugam {flumodelr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>flugam: compute influenza estimates using Generalized Additive Models
from the mgcv package.</h2>

<h3>Description</h3>

<p>This functions take an alternative approach to the trigonometric
calculations and using spline functions and generalized additive models
to fit a seasonal influenza curve.
</p>


<h3>Usage</h3>

<pre>
flugam(data=NULL, outc=NULL, season, viral, 
              time=NULL, echo=F, model_form='none', 
              int_type="ci", alpha=0.05, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A dataframe class object, must contain time variable,
epidemic indicator, and measure of influenza morbidity</p>
</td></tr>
<tr valign="top"><td><code>outc</code></td>
<td>
<p>an unquoted name of a column in data which corresponds to
the outcome variable of interest</p>
</td></tr>
<tr valign="top"><td><code>season</code></td>
<td>
<p>The name of a column which is a logical vector flagging a
given time point as epidemic or not</p>
</td></tr>
<tr valign="top"><td><code>viral</code></td>
<td>
<p>a string vector naming 1 or more viral specimens</p>
</td></tr>
<tr valign="top"><td><code>time</code></td>
<td>
<p>an name of a column in data object, must be
a numeric/integer class, must be unique (i.e. non-repeating)</p>
</td></tr>
<tr valign="top"><td><code>echo</code></td>
<td>
<p>A logical, if T will print variables used in model.</p>
</td></tr>
<tr valign="top"><td><code>model_form</code></td>
<td>
<p>An object of type formula, allowing for user-specified
model to be passed on to glm(). Default missing.</p>
</td></tr>
<tr valign="top"><td><code>int_type</code></td>
<td>
<p>Specifies type of upper interval to be output, currently
only allows for confidence intervals. Prediction intervals to be added,
but are only approximate for Poisson families.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>The threshold for CI interval, default is 0.05 (one-sided).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other options passed on to gam model</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an object of class data.frame, fit, upper and lower confidence bounds
</p>


<h3>References</h3>

<p>Gul D, Cohen C, Tempia S, Newall AT, Muscatello DJ. Influenza-associated
mortality in South Africa, 2009-2013: The importance of choices related to
influenza infection proxies. Infl Oth Resp Vir 2017, 12 (1): 54-64.
/urlhttps://www.ncbi.nlm.nih.gov/pubmed/29197161
</p>

<hr /><div style="text-align: center;">[Package <em>flumodelr</em> version 0.1.0.9999 <a href="00Index.html">Index</a>]</div>
</body></html>
