<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: flurima: ARIMA models applied to attributable mortality</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for flurima {flumodelr}"><tr><td>flurima {flumodelr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>flurima: ARIMA models applied to attributable mortality</h2>

<h3>Description</h3>

<p>This performs similarly to Serfling models, except fit is
done with an ARIMA approach.
</p>


<h3>Usage</h3>

<pre>
flurima()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A dataframe class object, must contain time variable,
epidemic indicator, and measure of influenza morbidity</p>
</td></tr>
<tr valign="top"><td><code>outc</code></td>
<td>
<p>an unquoted name of a column in data which corresponds to
the outcome variable of interest</p>
</td></tr>
<tr valign="top"><td><code>time</code></td>
<td>
<p>an unquoted name of a column in data object, must be
a numeric/integer class variable in dataframe which corresponds
to a unit of time, must be unique (i.e. non-repeating)</p>
</td></tr>
<tr valign="top"><td><code>season</code></td>
<td>
<p>Either 'T', where the epidemic baseline model will be created
assuming time variable is a date, and Oct-May is epidemic season, or the
name of a column which is a logical vector flagging a given week as
epidemic or not</p>
</td></tr>
<tr valign="top"><td><code>order</code></td>
<td>
<p>A vector of length three, given ARIMA(p,d,q) specifications.</p>
</td></tr>
<tr valign="top"><td><code>seasonal</code></td>
<td>
<p>A vector of length three, given ARIMA(p,d,q) specifications.</p>
</td></tr>
<tr valign="top"><td><code>echo</code></td>
<td>
<p>A logical, if T will print variables used in model.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other options passed on to ARIMA model</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an object of class data.frame, fit, upper and lower confidence bounds
</p>

<hr /><div style="text-align: center;">[Package <em>flumodelr</em> version 0.1.0.9999 <a href="00Index.html">Index</a>]</div>
</body></html>
