<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: fluserf: Fit a Serfling Model on Time Series Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fluserf {flumodelr}"><tr><td>fluserf {flumodelr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>fluserf: Fit a Serfling Model on Time Series Data</h2>

<h3>Description</h3>

<p>Performs a cyclical linear regression model
</p>


<h3>Usage</h3>

<pre>
fluserf(data=NULL, outc=NULL, epi, time=NULL, 
              period=52, echo=F, alpha=.05)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A dataframe class object, must contain time variable,
epidemic indicator, and measure of influenza morbidity</p>
</td></tr>
<tr valign="top"><td><code>outc</code></td>
<td>
<p>an unquoted name of a column in data which corresponds to
the outcome variable of interest</p>
</td></tr>
<tr valign="top"><td><code>epi</code></td>
<td>
<p>an unquoted name of a column in data object (e.g. epi)
or if null will default to Sept - May.</p>
</td></tr>
<tr valign="top"><td><code>time</code></td>
<td>
<p>an unquoted name of a column in data object, must be
a numeric/integer class variable in dataframe which corresponds
to a unit of time, must be unique (i.e. non-repeating)</p>
</td></tr>
<tr valign="top"><td><code>period</code></td>
<td>
<p>a numeric vector indicating period length, i.e. 52 weeks in year</p>
</td></tr>
<tr valign="top"><td><code>echo</code></td>
<td>
<p>A logical parameter, if T. Will print variables used in model.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Specify level for one-sided test to compute upper limit interval.
default is 0.05</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an object of class data.frame, input + y0 (fitted values), y0_ul
the upper serfling threshold
</p>


<h3>References</h3>

<p>Serfling RE. Methods for current statistical analysis of
excess pneumonia-influenza deaths. Public Health Rep. 1963 Jun;
78(6): 494 - 506.
/urlhttps://www.ncbi.nlm.nih.gov/pmc/articles/PMC1915276/
</p>


<h3>Examples</h3>

<pre>
require(flumodelr)
fludta &lt;- flumodelr::fludta
flu_fit &lt;- fluserf(fludta, outc = fludeaths, time = yrweek_dt)  
              
head(flu_fit)

</pre>

<hr /><div style="text-align: center;">[Package <em>flumodelr</em> version 0.1.0.9999 <a href="00Index.html">Index</a>]</div>
</body></html>
