<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: glm_fitvals: extract fit values from glm fit object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for glm_fitvals {flumodelr}"><tr><td>glm_fitvals {flumodelr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>glm_fitvals: extract fit values from glm fit object</h2>

<h3>Description</h3>

<p>Helper function which extracts needed parameters from glm
fit object
</p>


<h3>Usage</h3>

<pre>
glm_fitvals(glm.fit, data, alpha=0.05)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>The threshold for CI interval, default is 0.05 (one-sided).</p>
</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>
<p>Specify if offset term to be used, must specify log(object)</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>flumodelr</em> version 0.1.0.9999 <a href="00Index.html">Index</a>]</div>
</body></html>
