<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: gr: Line graph for ird models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gr {flumodelr}"><tr><td>gr {flumodelr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>gr: Line graph for ird models</h2>

<h3>Description</h3>

<p>Outputs simple line graph for incidence rate difference
models
</p>


<h3>Usage</h3>

<pre>
gr(data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A formatted dataset created irb() rb() commands</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>flumodelr</em> version 0.1.0.9999 <a href="00Index.html">Index</a>]</div>
</body></html>
