<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: CDC Outpatient Influenza Surveillance - ILINET</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ilinet {flumodelr}"><tr><td>ilinet {flumodelr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>CDC Outpatient Influenza Surveillance - ILINET</h2>

<h3>Description</h3>

<p>Description from CDC Flu Portal Dashboard
Information on patient visits to health care providers for
influenza-like illness is collected through the U.S.
Outpatient Influenza-like Illness Surveillance Network, ILINet.
ILINet consists of approximately 3,200 outpatient healthcare
providers in all 50 states, Puerto Rico, the District of Columbia
and the U.S. Virgin Islands reporting over
36 million patient visits each year. Each week, approximately 2,000
outpatient healthcare providers around the country report data to
CDC on the total number of patients seen and the number of those
patients with influenza-like illness, ILI, by age group, 0-4 years,
5-24 years, 25-49 years, 50-64 years, and â‰¥ 65 years. For this system,
ILI is defined as fever, temperature of 100Â°F, 37.8Â°C, or greater,
and a cough and/or a sore throat in the absence of a known cause
other than influenza. Sites with electronic records use an equivalent
definition as determined by state public health authorities.
</p>


<h3>Usage</h3>

<pre>
ilinet
</pre>


<h3>Format</h3>

<p>A data frame with 19556 rows and 7 variables:
</p>

<dl>
<dt>state</dt><dd><p>Proper name U.S. State, character string</p>
</dd>
<dt>year</dt><dd><p>observation year, integer</p>
</dd>
<dt>week</dt><dd><p>observation week, integer</p>
</dd>
<dt>ili_perc</dt><dd><p>Unweighted percent of total Visits for ILI</p>
</dd>
<dt>ili_tot</dt><dd><p>Raw count for ILI visits</p>
</dd>
<dt>providers</dt><dd><p>No. of reporting providers</p>
</dd>
<dt>patients</dt><dd><p>No. of total patient visits</p>
</dd>
</dl>


<h3>Details</h3>

<p>Some variables renamed from original file for parsimony.
</p>


<h3>Source</h3>

<p><a href="https://gis.cdc.gov/grasp/fluview/fluportaldashboard.html">https://gis.cdc.gov/grasp/fluview/fluportaldashboard.html</a>
</p>

<hr /><div style="text-align: center;">[Package <em>flumodelr</em> version 0.1.0.9999 <a href="00Index.html">Index</a>]</div>
</body></html>
