<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Deaths in 122 U.S. cities - 1962-2016. 122 Cities Mortality...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cdc122city {flumodelr}"><tr><td>cdc122city {flumodelr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Deaths in 122 U.S. cities - 1962-2016. 122 Cities Mortality Reporting System.</h2>

<h3>Description</h3>

<p>CDC Site description:
This file contains the complete set of data reported to
122 Cities Mortality Reposting System. The system was
retired as of 10/6/2016. While the system was running each
week, the vital statistics offices of 122 cities across
the United States reported the total number of death
certificates processed and the number of those for
which pneumonia or influenza was listed as the underlying
or contributing cause of death by age group (Under 28
days, 28 days - 1 year, 1-14 years, 15-24 years, 25-44
years, 45-64 years, 65-74 years, 75-84 years, and - 85 years).
U:Unavailable. - : No reported cases.
</p>

<ul>
<li><p> Mortality data in this table were voluntarily
reported from 122 cities in the United States,
most of which have populations of &gt;100,000.
A death is reported by the place of its occurrence and
by the week that the death certificate was filed.
Fetal deaths are not included. Total includes unknown ages.
Date last obtained: 10/27/2017
</p>
</li></ul>



<h3>Usage</h3>

<pre>
cdc122city
</pre>


<h3>Format</h3>

<p>A data frame with 346342 rows and 8 variables:
</p>

<dl>
<dt>region</dt><dd><p>Referral region</p>
</dd>
<dt>state</dt><dd><p>Postal code for U.S. State, character string</p>
</dd>
<dt>city</dt><dd><p>Proper name of U.S. city, character string</p>
</dd>
<dt>year</dt><dd><p>observation year, integer</p>
</dd>
<dt>week</dt><dd><p>observation week, integer</p>
</dd>
<dt>deaths_pnaflu</dt><dd><p>No. of deaths attributed to Pneumonia / Influenza</p>
</dd>
<dt>deaths_allcause</dt><dd><p>No. of deaths due to any cause</p>
</dd>
<dt>deaths_65older</dt><dd><p>No. of deaths due to any cause in those 65 years or older</p>
</dd>
</dl>


<h3>Details</h3>

<p>The dataset is in a &quot;panel&quot; format, city by year-week.
</p>
<p>Some variables renamed from original file for parsimony.
</p>


<h3>Source</h3>

<p><a href="https://data.cdc.gov/dataset/Deaths-in-122-U-S-cities-1962-2016-122-Cities-Mort/mr8w-325u">https://data.cdc.gov/dataset/Deaths-in-122-U-S-cities-1962-2016-122-Cities-Mort/mr8w-325u</a>
</p>

<hr /><div style="text-align: center;">[Package <em>flumodelr</em> version 0.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
