<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sample dataset for examples. Derived from CDC 122 cities...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fludta {flumodelr}"><tr><td>fludta {flumodelr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sample dataset for examples. Derived from CDC 122 cities dataset.</h2>

<h3>Description</h3>

<p>The dataset is a simple year-week dataset of influenza deaths.
</p>


<h3>Usage</h3>

<pre>
fludta
</pre>


<h3>Format</h3>

<p>A data frame with 2847 rows and 4 variables:
</p>

<dl>
<dt>year</dt><dd><p>observation year, integer</p>
</dd>
<dt>week</dt><dd><p>observation week, integer</p>
</dd>
<dt>fludeaths</dt><dd><p>No. of deaths attributed to Pneumonia / Influenza</p>
</dd>
<dt>alldeaths</dt><dd><p>No. of deaths due to any cause</p>
</dd>
<dt>perc_fludeaths</dt><dd><p>fludeaths / alldeaths * 100</p>
</dd>
<dt>yrweek_dt</dt><dd><p>year-week-day of rate, Date</p>
</dd>
<dt>prop_flupos</dt><dd><p>No. of influenza positive isolates / total no. tested, from NREVSS data, see ?nrevss, the data was linked with the cdc122 data with a 2 week lead to account for delays in reporting</p>
</dd>
</dl>


<h3>Source</h3>

<p><a href="https://data.cdc.gov/dataset/Deaths-in-122-U-S-cities-1962-2016-122-Cities-Mort/mr8w-325u">https://data.cdc.gov/dataset/Deaths-in-122-U-S-cities-1962-2016-122-Cities-Mort/mr8w-325u</a>
</p>

<hr /><div style="text-align: center;">[Package <em>flumodelr</em> version 0.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
