<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: fludiff: Compute excess mortality</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fludiff {flumodelr}"><tr><td>fludiff {flumodelr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>fludiff: Compute excess mortality</h2>

<h3>Description</h3>

<p>This function takes fitted data from a serflm() or similar
procedure and computes difference between observed and predicted mortality.
</p>


<h3>Usage</h3>

<pre>
fludiff(data = NULL, obsvar = NULL, fitvar = NULL, serfrule = F)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A dataframe class object, must contain observed, fitted variables</p>
</td></tr>
<tr valign="top"><td><code>obsvar</code></td>
<td>
<p>named observed outcome variable</p>
</td></tr>
<tr valign="top"><td><code>fitvar</code></td>
<td>
<p>named fitted trend variable. Can specify either fit line, or
upper threshold limit.</p>
</td></tr>
<tr valign="top"><td><code>serfrule</code></td>
<td>
<p>Logical, default=F. If T the function will apply the
Serfling rule which only counts consecutive observations of excess
mortality.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an object of class dataframe
</p>


<h3>Examples</h3>

<pre>
require(flumodelr)
df &lt;- flumodelr::fludta
serf_fit &lt;- fluglm(fludta, outc = fludeaths , time = yrweek_dt,
offset = log(alldeaths), )  
              
excess_fludeaths &lt;- fludiff(flu_fit, xvar=yrweek_dt, yvar=fludeaths)

</pre>

<hr /><div style="text-align: center;">[Package <em>flumodelr</em> version 0.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
