<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: flum: General modeling function for Attributable Influenza...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for flum {flumodelr}"><tr><td>flum {flumodelr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>flum: General modeling function for Attributable Influenza Mortality</h2>

<h3>Description</h3>

<p>General function wrapper to perform a variety of forecasted
models. The output will always be a set of fitted values.
</p>


<h3>Usage</h3>

<pre>
flum(data=NULL, model=NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A dataframe class object, must contain time variable,
epidemic indicator, and measure of influenza morbidity</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>A character of length 1, indicates which model to fit. Options
include &quot;ird&quot; (see ?ird), &quot;serflm&quot; (see ?serflm), &quot;fluglm&quot;, &quot;flunb&quot;, &quot;arima&quot; (see ?flurima).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Extra arguments depending on model requested, see examples and vignettes.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an object of class data.frame, with fitted values, threshold
if applicable, and computed excess morbidity
</p>


<h3>References</h3>

<p>Thompson WW1, Weintraub E, Dhankhar P, Cheng PY, Brammer L,
Meltzer MI, Bresee JS, Shay DK. Estimates of US influenza-associated
deaths made using four different methods.
Influenza Other Respir Viruses. 2009 Jan;3(1):37-49.
/urlhttps://www.ncbi.nlm.nih.gov/pubmed/19453440
</p>


<h3>Examples</h3>

<pre>
require(flumodelr)
fludta &lt;- flumodelr::fludta
flu_fit &lt;- flum(fludta, model="serflm", outc = fludeaths, time = yrweek_dt)  
              
head(flu_fit)

</pre>

<hr /><div style="text-align: center;">[Package <em>flumodelr</em> version 0.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
