<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ird: Perform incidence rate-difference models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ird {flumodelr}"><tr><td>ird {flumodelr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ird: Perform incidence rate-difference models</h2>

<h3>Description</h3>

<p>Calculates the rate difference between influenza season
and peri-influenza season, or between influenza season and
summer season
</p>


<h3>Usage</h3>

<pre>
ird (data=NULL, outc=NULL, time=NULL, viral=NULL, 
            period=52, respStart=27, high=0.1, fluStart=40,
            fluStop=18)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A dataframe class object, must contain time variable,
epidemic indicator, and measure of influenza morbidity</p>
</td></tr>
<tr valign="top"><td><code>outc</code></td>
<td>
<p>A named variable in 'data' dataframe, identifies
a numeric type variable in dataframe data which is the measure
of disease morbidity / mortality</p>
</td></tr>
<tr valign="top"><td><code>time</code></td>
<td>
<p>A named variable in 'data' dataframe, identifies
a numeric/integer class variable in dataframe which corresponds
to a unit of time, must be unique (i.e. non-repeating)</p>
</td></tr>
<tr valign="top"><td><code>viral</code></td>
<td>
<p>A named variable in 'data' data.frame, identifies
a numeric type variable in dataframe data which is the measure
of viral activity.</p>
</td></tr>
<tr valign="top"><td><code>period</code></td>
<td>
<p>a numeric variable indicating the period length of the
time variable (i.e. weeks = 52, the default)</p>
</td></tr>
<tr valign="top"><td><code>respStart</code></td>
<td>
<p>A numeric/integer class variable, must specify the
week number of the start of the respiratory season.
The default value is 27. This corresponds with the beginning of July.</p>
</td></tr>
<tr valign="top"><td><code>high</code></td>
<td>
<p>A numeric class variable, must specify the
proportion of positive isolates for a week to be considered of
&quot;high viral activity&quot;. The default value is 0.10.</p>
</td></tr>
<tr valign="top"><td><code>fluStart</code></td>
<td>
<p>A numeric/integer class variable, must specify the
week number of the start of the influenza season. The default
value is 40. This corresponds with the beginning of October.</p>
</td></tr>
<tr valign="top"><td><code>fluStop</code></td>
<td>
<p>A numeric/integer class variable, must specify the
week number of the start of the influenza season. The default
value is 18. This corresponds with the end of April.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an object of class data.frame
</p>


<h3>References</h3>

<p>Thompson WW, Weintraub E, Dhankhar P, Cheng PY, Brammer L,
Meltzer MI, Bresee JS, Shay DK. Estimates of US influenzaâ€associated
deaths made using four different methods. Influenza and other
respiratory viruses. 2009 Jan 1;3(1):37-49.
/urlhttp://onlinelibrary.wiley.com/doi/10.1111/j.1750-2659.2009.00073.x/full
</p>


<h3>Examples</h3>

<pre>
require(flumodelr)
fludta &lt;- flumodelr::fludta
flu_fit &lt;- ird(data=fludta, outc = perc_fludeaths, viral=prop_flupos, time=yrweek_dt)
flu_rates &lt;- rb(flu_fit, perc_fludeaths)
              
flu_rates

</pre>

<hr /><div style="text-align: center;">[Package <em>flumodelr</em> version 0.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
