<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: CDC WHO NREVSS Laboratory Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nrevss {flumodelr}"><tr><td>nrevss {flumodelr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>CDC WHO NREVSS Laboratory Data</h2>

<h3>Description</h3>

<p>Description from CDC Flu Portal Dashboard:
Virologic Surveillance â€” Approximately 110 U.S. World Health Organization (WHO)
Collaborating Laboratories and 270 National Respiratory and Enteric Virus
Surveillance System (NREVSS) laboratories, which include both public health
and clinical laboratories, located throughout the United States participate
in virologic surveillance for influenza. All public health and clinical
laboratories report the total number of respiratory specimens tested
and the number positive for influenza each week to CDC, along with age
or age group of the person, if available. Beginning in the 2015-16 season,
reports from public health and clinical laboratories were presented separately
in the weekly influenza update, FluView. Data from clinical laboratories
include the weekly total number of specimens tested, the number of positive
influenza tests, and the percent positive by influenza type.
Data presented from public health laboratories include the weekly
total number of specimens tested, the number of positive influenza tests,
and the number by influenza virus type, influenza A subtype, and
influenza B lineage. In addition, the age group distribution of
influenza positive tests are also summarized in Fluview. A subset of
the influenza viruses collected by public health laboratories are sent to
CDC for further characterization, including antiviral resistance
testing and antigenic and/or genetic characterization, and this
information is presented in the antiviral resistance and
virus characterization sections of the FluView report.
</p>


<h3>Usage</h3>

<pre>
nrevss
</pre>


<h3>Format</h3>

<p>A data frame with 14094 rows and 12 variables:
</p>

<dl>
<dt>state</dt><dd><p>Proper name for U.S. State, character string</p>
</dd>
<dt>year</dt><dd><p>observation year, integer</p>
</dd>
<dt>week</dt><dd><p>observation week, integer</p>
</dd>
<dt>spec_tot</dt><dd><p>Total specimens tested</p>
</dd>
<dt>spec_pos</dt><dd><p>Total specimens positive for Influenza</p>
</dd>
<dt>type_A_</dt><dd><p>Each column represents specimens positive for that type/subtype</p>
</dd>
</dl>
<p>...
</p>


<h3>Details</h3>

<p>Some variables renamed from original file for parsimony.
</p>


<h3>Source</h3>

<p><a href="https://gis.cdc.gov/grasp/fluview/fluportaldashboard.html">https://gis.cdc.gov/grasp/fluview/fluportaldashboard.html</a>
</p>

<hr /><div style="text-align: center;">[Package <em>flumodelr</em> version 0.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
