<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: rb: Compute differences in ird model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rb {flumodelr}"><tr><td>rb {flumodelr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>rb: Compute differences in ird model</h2>

<h3>Description</h3>

<p>Computes the marginal mean difference across influenza season
</p>


<h3>Usage</h3>

<pre>
rb(data, outc, echo=F)
</pre>

<hr /><div style="text-align: center;">[Package <em>flumodelr</em> version 0.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
